<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <!--android:fillViewport="true"属性让scrollView沾满全屏-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:background="@null"
                android:focusableInTouchMode="false"
                />
            <EditText
                android:id="@+id/et_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>